@use '../helpers' as *;

.about {
    padding-block: fluid(120, 40);
    background-color: var(--color-dark-10);

    &__inner {
        display: grid;
        row-gap: fluid(100, 40);
    }

    &__header {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-areas: 
            'icon info'
            'icon desc';
        gap: rem(30) fluid(80, 20);
        align-items: center;

        @include laptop {
            row-gap: rem(20);
        }

        @include mobile {
            grid-template-areas: 
            'icon subtitle'
            'title title'
            'desc desc';
        }
    }

    &__icon {
        grid-area: icon;
        width: fluid(150, 60);
    }

    &__info {
        display: grid;
        row-gap: rem(16);

        @include laptop {
            row-gap: rem(10);
        }

        @include mobile {
            display: contents;
        }
    }

    &__subtitle {
        justify-self: start;

        @include mobile {
            grid-area: subtitle;
        }
    }

    &__title {
        @include mobile {
            grid-area: title;
        }
    }

    &__desc {
        @include mobile {
            grid-area: desc;
        }
    }

    &__list {
        display: grid;
        gap: rem(20);
        padding: rem(20);
        border-radius: rem(12);
        background-color: var(--color-dark);

        @include laptop {
            padding: rem(10);
            border-radius: rem(10);
            gap: rem(10);
        }

        @include mobile-above {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}